# feign-jaxrs

./: .maven.xml  .travis.yml  README.md  pom.xml
.travis/: build.sh
src/main/java/com/qualys/feign/jaxrs/: BeanParamEncoder.java  BeanParamInvocationHandlerFactory.java  BeanParamTransformer.java  BeanParamTransformerFactory.java  EncoderContext.java  JAXRS2Profile.java  ReflectionUtil.java  ResolvedUrlUtil.java
src/main/java/feign/template/: JaxrsUriTemplate.java
src/test/groovy/com/qualys/feign/jaxrs/: BeanParamTest.groovy
src/test/java/com/qualys/feign/jaxrs/: QueryResource.java
